{
  "name": "json2xlsx-webservice-docker",
  "version": "1.0.7",
  "description": "Upload data and get xlsx-document in return",
  "license": "MIT",
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "bugs": {
    "url": "https://github.com/telemark/json2xlsx-webservice-docker/issues"
  },
  "homepage": "https://github.com/telemark/json2xlsx-webservice-docker",
  "main": "index.js",
  "engines": {
    "node": ">=4.4.1"
  },
  "scripts": {
    "test": "standard && tap --reporter=spec test/*.js",
    "coverage": "tap test/*.js --coverage",
    "coveralls": "tap --cov --coverage-report=lcov test/*.js && cat coverage/lcov.info | coveralls",
    "start": "node standalone.js",
    "setup": "npm install && node setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/telemark/json2xlsx-webservice-docker.git"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "standard": "^10.0.2",
    "tap": "^10.0.0"
  },
  "dependencies": {
    "xlsx-writestream": "^0.5.1",
    "hapi": "^16.0.0",
    "inert": "^5.0.1",
    "joi": "^13.0.0",
    "lout": "^10.0.0",
    "vision": "^4.1.0",
    "uuid": "^3.0.0"
  }
}